<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/rootBack"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/habName"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                android:textColorHint="@color/colorDark"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@drawable/dark_box"
                    android:id="@+id/habUpdatedName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorDark"
                    android:hint="Enter new name"
                    android:textColorHint="@color/colorDark"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:inputType="text" />

                <ImageView
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/update"
                    android:src="@drawable/ic_done"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_delete"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <Spinner
                android:background="@drawable/dark_box"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/selectCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@drawable/dark_box"
                    android:id="@+id/habRemark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorDark"
                    android:hint="Enter remarks"
                    android:textColorHint="@color/colorDark"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:inputType="text" />

                <ImageView
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/updateRemark"
                    android:src="@drawable/ic_done"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>